<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="dropdown.css">
	<link rel="icon" type="image/x-icon" href="../icon.png">
	<title>rihitoゲーム集</title>
    </head>
    <body style="background:#000000;color:#ffffff;">
    <div id="d_menu"></div>
    <div id="menu"class="menu"></div>
	<div class="honbun">
        <center>
            <h1>Game一覧</h1>
            <h2>適当に作ったゲームを公開しています。</h2>
            <h2><li>敵を棒で叩いて倒すやつ</li></h2>
            <a href="1"><h3><div class="btn">play</div></h3></a>
            <img src="back.png">
	    <h2><li>ボールをおとすな</li></h2>
            <a href="2"><h3><div class="btn">play</div></h3></a>
            <img src="b_kuzu.png">
        </center>
	<div>
        
        </body>
        <script src="menu.js"></script>
</html>
