<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-94HD20ZTV4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-94HD20ZTV4');
</script>
	<title>rihitoのホームページ</title>
    </head>
    <body>
        <div id="logo_img"></div>
        <div id="ue_menu"></div>
        <div class="m_text">
            <h1>サイトマップ</h1>
            <p>SEO強くなるらしいからやってるサイトマップ的な何か</p>
            <h2><a href="blog/">blog</a></h2>
            <a href="blog/js_shooting2.html">javascriptでシューティングゲームみたいなものを作る②</a><br>
            <a href="blog/js_shooting3.html">javascriptでシューティングゲームみたいなものを作る③</a><br>
            <a href="blog/js_shooting4.html">javascriptでシューティングゲームみたいなものを作る④</a><br>
	    <a href="blog/js_shooting5.html">javascriptでシューティングゲームみたいなものを作る⑤</a><br>
	<a href="blog/bf_osmake.html">【難解プログラミング言語】brainfuckでOSを自作することができるコンパイラを作った</a>
		
            <h2><a href="game/">game</h2>
        </div>
<div id="sita_menu"></div>
        </body>
        <script src="menu.js"></script>
</html>
